Caldo de Mandioca
Davi Santos
10/06/2021 00:00:00
13/06/2021 00:00:00
INGREDIENTES
500 g de mandioca picada
600 g de chanzinha picado em cubos
1 tablete de caldo de carne
2 tablete de caldo de legumes
1 colher de chá de coentro
1 colher de chá de louro
INGREDIENTES
1 colher de chá de pimenta calabresa
Água para ralear o caldo
3 colheres de sopa de óleo de soja
Tempero a gosto
Salsa a gosto
Cebola de folha a gosto


MODO DE PREPARO
Primeiro cozinhe a mandioca.
O ponto de cozimento é quando furar com um garfo, se não forçar já está bom.
Separe 300 g da mandioca e bata no liquidificador com um pouco de água, se ficar muito grosso complete com mais água.
O ponto bom é da textura de mel. Reserve.
O restante da mandioca, pique-a em pedaços menores e reserve.
Tempere a carne com meia colher de arroz de tempero, adicione o coentro, o louro e a pimenta calabresa.
Em uma panela de pressão com adicione o óleo de soja e doure a carne. Agora adicione água até que cubra toda a carne. Após isso adicione os tabletes de caldo de legume e carne. Deixe cozinhar por cerca de querenta minutos ou até que a carne esteja desfiando. Desfie a carne inteira. Reserve
Agora basta incorporar os ingredientes:
Pegue a mandioca batida e a coloque em uma panela. Em seguida adicione a mandioca picada em cubos e a carne desfiada.
Para dar um toque especial adicione duas a três colheres de concha do caldo da própria carne. Deixe esquentar e esta pronto.
Para incrementar mais o prato adicione salsa ou cebola de folhas picadas.
