Cupcake de Chocholate
Aline Gabrielle
13/06/2021 00:00:00
13/06/2021 00:00:00
INGREDIENTES

MASSA:
2 e ½ xícaras (chá) de farinha de trigo peneirada
1 colher (sopa) de fermento em pó químico
1 xícara (chá) de leite
2 xícaras (chá) de açúcar
200 gramas de margarina
4 ovos (claras e gemas separadas)
1 colher (chá) de essência de baunilha
1 xícara (chá) de chocolate em pó

RECHEIO:
1 e lata de leite condensado
1 lata de creme de leite sem o soro
1 colher de manteiga ou margarina
200 g de coco em flocos ou refinado
300 g de chocolate ao leite
Decoração:
Forminhas próprias para Cup Cake
Chantily
Bolinhas de chocolate ou coco ralado

MODO DE PREPARO
Em uma batedeira, bata primeiro as gemas, o açúcar e a manteiga até obter um creme claro.
Em seguida, adicione a farinha de trigo peneirando-a, e o chocolate em pó. Bata na velocidade baixa, em seguida acrescente o leite misturado à essência de baunilha.
Por ultimo, bata as claras em ponto de neve, e incorpore junto a massa, junto com o fermento. Detalhe: misture as claras delicadamente sem batedeira.
Divida a massa nas forminhas de papel sobre forminhas de metal próprias para cupcakes e leve ao forno por 20 minutos ou até que esteja assada.
Em uma panela, misture o leite condensado, a manteiga, o creme de leite, e o chocolate derretido em banho-maria (se preferir, utilize o chocolate em pó).
Leve ao fogo até formar um creme homogêneo, ou até desgrudar da panela. Adicione o coco, misture, espere esfriar e reserve.
Depois que os cupcakes esfriarem, é hora de rechear. Para recheá-los, faça um corte em forma de cone no centro do bolinho. Depois disso, retire o pedaço cortado e remova a extremidade pontiaguda do cone, deixando apenas a base circular (que servirá como uma tampa).
Coloque o recheio no furo, e cubra com o pedaço que você cortou.
Para rechear, você pode usar um saco de confeitar ou uma colher.
Para decorar o seu cupcake, use a sua imaginação! Uma dica é usar creme de chantilly, bolinhas de chocolate ou coco ralado mesmo.
A decoração é muito importante para os Cupcakes, então capriche e bom apetite.
