Fondue de Chocolate
Paulo Machado
10/06/2021 00:00:00
13/06/2021 00:00:00
INGREDIENTES
400g de chocolate ao leite em barra
100g de chocolate meio-amargo
1 lata de creme de leite light
1 cálice de licor de Amarula
frutas picadas ( banana, morango, kiwi )
marshmallow

MODO DE PREPARO
Derreta no microondas o chocolate, colocando num recepiente de vidro, próprio para microondas. Deixe em potência alta por 1 minuto, retire e veja se dá para mexer o chocolate até ficar bem derretido. Caso não dê, leve ao microondas por mais 30 segundos, vá repetindo o procedimento até que o chocolete derreta.

Leve ao fogo médio ( do fogão) o chocolate e misture o licor e o creme de leite. Mexa até ficar com uma consistência cremosa. O importante é mexer sempre para não empelotar. Quando estiver pronto é só levar para o richaud e servir-se, espetando as frutas, marshmallow e molhando na mistura.

INFORMAÇÕES ADICIONAIS
Caso você não seja muito chegado em doce, pode inverter a quantidade de chocolate ao leite com meio-amargo.

E se o que você procura são receitas deliciosas com chocolate, dá uma conferida na nossa receita de brownie tradicional.


