Massa de Panqueca
Tereza Cristina da Silva
13/06/2021 00:00:00
13/06/2021 00:00:00
INGREDIENTES
2 xícaras (chá) de farinha de trigo
2 xícaras (chá) de leite
3 ovos
1 pitada de sal

MODO DE PREPARO
Bata todos os ingredientes no liquidificador por 2 minutos.
Em seguida desligue e, com uma colher, misture a farinha que grudou no copo do liquidificador.
Bata novamente só para misturar e reserve.
Unte a frigideira com um fio de óleo e leve ao fogo até aquecer.
Com o auxílio de uma concha, pegue uma porção de massa e coloque na frigideira, gire a frigideira para espalhar bem a massa.
Abaixe o fogo e deixe dourar por baixo, em seguida vire do outro lado e deixe dourar, repita o processo com toda a massa.

INFORMAÇÕES ADICIONAIS
Dicas:
- Utilize uma frigideira média e antiaderente, para fritar as panquecas.
- Use uma concha média e calcule muito bem a quantidade de massa na frigideira.
- Utilize o recheio e o molho de sua preferência.

