Nachos Mexicanos
Carla Camillo
10/06/2021 00:00:00
10/06/2021 00:00:00
INGREDIENTES
1 kg de carne moída
5 colheres de sopa de óleo
1 cebola grande ralada
5 dentes de alho amassados
INGREDIENTES
2 pacotes de Doritos (grande)
200 g de queijo cheddar (aquele de bisnaga)
1 colher e 1/2 de sopa bem cheias de pimenta chilli
3 colheres de sopa de molho inglês
Sal e temperos como ervas finas, manjerona e outros, a gosto
PARA O SOUR CREAM:
1 caixinha de creme de leite (o de caixinha é menos consistente, por isso é melhor)
1 pote de cream cheese
2 colheres de sopa de vinagre branco
Suco de 1/2 limão


MODO DE PREPARO
Para o preparo do sour cream, bata no liquidificar o creme de leite, o cream cheese, o vinagre e o limão.
Reserve.
Coloque numa panela o óleo a cebola e o alho e doure, em seguida acrescente a carne moída e frite bem.
Então coloque os temperos do seu gosto, o sal, o molho inglês e a pimenta chilli.
Depois de preparada a carne, forre uma travessa com o doritos, coloque a carne por cima, depois o sour cream e por último o queijo cheddar.
Coloque no forno por cerca de 15 minutos numa temperatura de cerca de 180º graus.
Está pronto.
É uma comida apimentada, deliciosa! Não esqueça, o segredo da receita é a pimenta chilli, que é uma iguaria mexicana.
