Pizza de Pão de Forma
Denice Vacari
13/06/2021 00:00:00
13/06/2021 00:00:00
INGREDIENTES
2 tomates
1 cebola
4 dentes de alho
Orégano a gosto
Sal a gosto
Azeite
1 pacote de pão de forma
200 g de presunto
200 g de queijo mussarela

MODO DE PREPARO
Refogue o alho juntamente com a cebola no azeite.
A seguir, coloque o tomate e o sal até formar um molho cremoso. Reserve.
Coloque os pães numa assadeira, jogue todo o molho em cima dos pães e acrescente o presunto por cima deste molho.
Cubra com bastante queijo e regue com orégano e azeite.
Coloque a assadeira no forno pré-aquecido.
Assim que o queijo derreter estará pronta a pizza.
