Torta Holandesa
Mariana Barbara
13/06/2021 00:00:00
13/06/2021 00:00:00
INGREDIENTES

PARA O CREME:
250 g de margarina para bolo
200 g de açúcar refinado
4 colheres(sopa) de leite condensado (80 g)
600 ml de creme de leite sem soro (3 latas)
10 gotas de essência de baunilha
1 colher (café) de licor de cassis (ou da fruta que desejar)

PARA A BASE:
120 g de biscoito tipo maisena

PARA A MONTAGEM LATERAL:
100 g de biscoito doce redondo com cobertura de chocolate

PARA A COBERTURA (CALDA DE CHOCOLATE):
200 g de creme de leite fresco
200 g de chocolate meio amargo
10 g de margarina

MODO DE PREPARO

PARA O CREME:
Bata a margarina e o açúcar até obter um creme quase branco.
Adicione o leite condensado e continue batendo.
Junte o creme de leite e mexa bem.
Acrescente a essência de baunilha e o licor de cassis.

PARA A COBERTURA:
Em uma panela, coloque o creme de leite.
Aqueça, sem deixar ferver.
Tire do fogo, acrescente o chocolate e a margarina.
Misture bem até derreter o chocolate.

PARA A MONTAGEM:
Numa forma de aro removível (18 cm x 20 cm de diâmetro x 4 cm de altura), passe a fita de acetato ou passe manteiga.
Polvilhe açúcar no contorno da forma.
Forre o fundo da forma com a biscoito de maisena, despeje metade do creme, outra camada de biscoito maisena e o restante do creme.
Leve para gelar por, no mínimo, 2 horas.
Retire da forma e despeje a calda de chocolate (reserve um pouco da calda para colar os biscoitos redondos ao redor da torta e decorar o prato que irá servir).
Em volta da torta, coloque os biscoitos redondos cobertos com o chocolate reservado.

