Torta de Bis com Sorvete
Raquel Andrade
13/06/2021 00:00:00
13/06/2021 00:00:00
INGREDIENTES
1 lata de leite condensado
4 colheres de chocolate em pó
1 colher de margarina
1 caixa de bis
Sorvete

MODO DE PREPARO
Prepare o brigadeiro, colocando em fogo médio o leite condensado, chocolate em pó e a margarina.
Fica pronto quando desgruda da panela.

MONTEGEM
Pique os bis e coloque no fundo do refratário.
Depois coloque o brigadeiro (espere esfriar).
Por último cubra com o sorvete de sua preferência.
Se quiser decore com bis inteiro.
Leve ao congelador e após 2 horas está pronto.

INFORMAÇÕES ADICIONAIS
Dica: Não coloque sorvete de chocolate: fica enjoativo.
Melhores opções: creme, morango e flocos.
Super rápido e fácil.
A calda da foto é brown cow, mas pode ser calda de sorvete ou outra de chocolate de sua preferência, ou até mesmo sem.
